{
  "name": "bindapplication",
  "version": "0.1.0",
  "description": "Learning javascripts bind functions",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "Patrick O'Neill",
  "license": "ISC",
  "devDependencies": {
    "tape": "^3.0.0"
  }
}
